# keycloak_demo

./: README.md  pom.xml
demo_gradle/: build.gradle
demo_gradle/src/main/java/com/example/demogradle/controllers/: ProductController.java  TestController.java
demo_gradle/src/main/java/com/example/demogradle/dtos/: ProductDTO.java
demo_gradle/src/main/java/com/example/demogradle/entities/: Product.java
demo_gradle/src/main/java/com/example/demogradle/keycloak/: KeycloakConfigAdapter.java  KeycloakSecurityConfig.java
demo_gradle/src/main/java/com/example/demogradle/mappers/: ProductMapper.java  ProductMapper2.java
demo_gradle/src/main/java/com/example/demogradle/repos/: ProductRepository.java
demo_gradle/src/main/java/com/example/demogradle/services/: ProductService.java  ProductServiceImpl.java
demo_gradle/src/main/resources/: application.properties
demo_keycloak_openfeign/: pom.xml
demo_keycloak_openfeign/src/main/java/com/example/demo_keycloak_openfeign/: DemoKeycloakOpenfeignApplication.java
demo_keycloak_openfeign/src/main/resources/: application.properties
demo_keycloak_openfeign/src/test/java/com/example/demo_keycloak_openfeign/: DemoKeycloakOpenfeignApplicationTests.java
demo_maven/: pom.xml
demo_maven/src/main/resources/: application.properties
gateway/: pom.xml
src/main/java/com/example/demo/controllers/: ClientController.java  ProductController.java
src/main/java/com/example/demo/dtos/: ClientDTO.java  ProductDTO.java
src/main/java/com/example/demo/entities/: Client.java  Product.java
src/main/java/com/example/demo/keycloak/: KeycloakConfig.java  KeycloakConfigAdapter.java  KeycloakSecurityConfig.java
src/main/java/com/example/demo/mappers/: ClientMapper.java  ProductMapper.java
src/main/java/com/example/demo/repos/: ClientRepository.java  ProductRepository.java
src/main/java/com/example/demo/services/: ClientService.java  (+3 more)
src/main/resources/: application.properties
(+27 files in other folders)
