spring.datasource.url=jdbc:h2:mem:products
spring.h2.console.enabled=true
server.port=8085

#keycloak settings
keycloak.realm=demos_realm
keycloak.resource=demo-maven
keycloak.auth-server-url=http://localhost:8080
keycloak.public-client=true
keycloak.bearer-only=false
keycloak.cors=true
keycloak.use-resource-role-mappings=false

#eureka
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.application.name=DEMO-MAVEN
