server.port=8088
spring.application.name=DEMO-KEYCLOAK-OPENFEIGN
#eureka
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

#keycloak settings
keycloak.realm=demos_realm
keycloak.resource=demo-keycloak-openfeign
keycloak.auth-server-url=http://localhost:8080
#keycloak.public-client=true
#keycloak.bearer-only=false
keycloak.cors=true
keycloak.use-resource-role-mappings=false

#oauth2
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=demo-keycloak-openfeign
spring.security.oauth2.client.registration.keycloak.client-secret=MA1Xqk1vD2wOw2xObOUAHvrOsGOBJMML
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/demos_realm/protocol/openid-connect/token

