server.port=8088
spring.application.name=DEMO-KEYCLOAK-OPENFEIGN
#eureka
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

#keycloak settings
keycloak.realm=demos_realm
keycloak.resource=demo-keycloak-openfeign
keycloak.auth-server-url=http://localhost:8080
keycloak.public-client=false
keycloak.bearer-only=false
keycloak.cors=true
keycloak.use-resource-role-mappings=false
